# android-hybrid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/imoocdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imoocdemo/: GlobalLayoutUtil.java  MainActivity.java  MyApplication.java  MyJavaScriptInterface.java  UrlConstants.java  X5WebView.java
app/src/main/java/com/example/imoocdemo/helpers/: SpHelper.java
app/src/main/java/com/example/imoocdemo/utils/: DateUtils.java  FullScreenUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/imoocdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
